# RestAssuredAutomation

./: pom.xml
TestData/GET/: GetResponse.txt
src/Test/java/: APITest2.java  APITests.java
